# HPSC_Automation_Suit

./: pom.xml
src/main/java/com/hpsc/qa/base/: MainBase.java  TestBase.java
src/main/java/com/hpsc/qa/config/: config.properties
src/main/java/com/hpsc/qa/extent/report/listner/: ExtentReportListner.java
src/main/java/com/hpsc/qa/pages/: HomePage.java  LoginPage.java  ToolsPage.java
src/main/java/com/hpsc/qa/util/: TestUtil.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties  testng.xml  testng_sanity.xml
src/test/java/com/hpsc/qa/automation/: HpscAutomationSuiteApplicationTests.java
src/test/java/com/hpsc/qa/testcases/: HomePageTest.java  LoginPageTest.java  ToolsPageTest.java
test-output/: HPSC_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HPSC Automation Test Suite/: HPSC test cases.html  HPSC test cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hpsc.qa.testcases.HomePageTest.xml  TEST-com.hpsc.qa.testcases.LoginPageTest.xml  TEST-com.hpsc.qa.testcases.ToolsPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/HPSC Automation Test Suite/: HPSC test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
