app.env=https://www.hpsalescentral.com/
app.userName=sunil.raturi@hp.com
app.password=dzh.xom-53
app.browser=chrome
app.prod=https://www.hpsalescentral.com/
app.stg=https://staging.hpsalescentral.com/
app.dev=https://hpsc-web-dev-07.hpsalescentral.net/